info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
#spring.application.name=${info.build.artifact}-${spring.profiles.active:prod}

# Kafka Consumer properties
spring.kafka.consumer.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.group-id=group-accenture-${info.build.artifact}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=poc.billing.data

# Common Kafka Properties
auto.create.topics.enable=true

spring.jackson.serialization.write-dates-as-timestamps=false

#Azure Blob Storage
azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=pocvivomsdipstgacc;AccountKey=vfPp1OcgHV83iZBc7NlS4FXE1aJNkvO3w/T/RUYtXeIMT2/ZVpidIokqOEkxf1A1seUiATYsMWWi+AStc/wF9g==;EndpointSuffix=core.windows.net
azure.storage.blob.container-name=pocvivo
azure.storage.blob.local-path=./data/

#SFTP
sftp.connection.host=pocvivomsdipstgacc.blob.core.windows.net
sftp.connection.user=pocvivomsdipstgacc.pocvivo.sftpuser
sftp.connection.password=wBs/2cOLZeZ7MbFq6WsFGofKAv3pqSQt

# Azure Key Vault
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=${AZURE_KV_CLIENT_SECRET}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=${AZURE_KV_CLIENT_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=${AZURE_KV_TENANT_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KV_ENDPOINT}
spring.cloud.azure.keyvault.secret.property-sources[0].name=${AZURE_KV_NAME}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true

#Secrte Encryption
secret.key=${SecretKeyCrypto}

#status.bak=http://localhost:8090/blob/testeDecode/
