# Kafka Consumer properties
spring.kafka.consumer.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.group-id=group-accenture
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=poc.billing.data

# Common Kafka Properties
auto.create.topics.enable=true

spring.jackson.serialization.write-dates-as-timestamps=false

#Azure Blob Storage
azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=pocvivomsdipstgacc;AccountKey=vfPp1OcgHV83iZBc7NlS4FXE1aJNkvO3w/T/RUYtXeIMT2/ZVpidIokqOEkxf1A1seUiATYsMWWi+AStc/wF9g==;EndpointSuffix=core.windows.net
azure.storage.blob.container-name=pocvivo
azure.storage.blob.local-path=./data/

#SFTP
sftp.connection.host=pocvivomsdipstgacc.blob.core.windows.net
sftp.connection.user=pocvivomsdipstgacc.pocvivo.sftpuser
sftp.connection.password=wBs/2cOLZeZ7MbFq6WsFGofKAv3pqSQt
# Common properties spring
server.port=${SERVER_PORT}

